2014-02-18 20:22:06 11000 [Note] Event Scheduler: Loaded 0 events
2014-02-18 20:22:06 11000 [Note] C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\bin\Debug\mysql\bin\mysqld.exe: ready for connections.
Version: '5.6.15'  socket: ''  port: 3311  MySQL Community Server (GPL)
2014-02-18 20:22:10 24c8 InnoDB: Error: Table "mysql"."innodb_table_stats" not found.
2014-02-18 20:22:10 24c8 InnoDB: Error: Fetch of persistent statistics requested for table "cenaplus"."contests" but the required system tables mysql.innodb_table_stats and mysql.innodb_index_stats are not present or have unexpected structure. Using transient stats instead.
2014-02-18 20:22:10 24c8 InnoDB: Error: Table "mysql"."innodb_table_stats" not found.
2014-02-18 20:22:10 24c8 InnoDB: Error: Fetch of persistent statistics requested for table "cenaplus"."records" but the required system tables mysql.innodb_table_stats and mysql.innodb_index_stats are not present or have unexpected structure. Using transient stats instead.
2014-02-18 20:22:34 24c8 InnoDB: Error: Table "mysql"."innodb_table_stats" not found.
2014-02-18 20:22:34 24c8 InnoDB: Error: Fetch of persistent statistics requested for table "cenaplus"."users" but the required system tables mysql.innodb_table_stats and mysql.innodb_index_stats are not present or have unexpected structure. Using transient stats instead.
2014-02-18 20:22:34 24c8 InnoDB: Error: Table "mysql"."innodb_table_stats" not found.
2014-02-18 20:22:34 24c8 InnoDB: Error: Fetch of persistent statistics requested for table "cenaplus"."configs" but the required system tables mysql.innodb_table_stats and mysql.innodb_index_stats are not present or have unexpected structure. Using transient stats instead.
2014-02-18 20:22:38 24c8 InnoDB: Error: Table "mysql"."innodb_table_stats" not found.
2014-02-18 20:22:38 24c8 InnoDB: Error: Fetch of persistent statistics requested for table "cenaplus"."problems" but the required system tables mysql.innodb_table_stats and mysql.innodb_index_stats are not present or have unexpected structure. Using transient stats instead.
2014-02-18 20:22:50 11000 [Note] C:\Users\Gasai Yuno\Documents\GitHub\CenaPlus\CenaPlus.Server\bin\Debug\mysql\bin\mysqld.exe: Normal shutdown

2014-02-18 20:22:50 11000 [Note] Giving 0 client threads a chance to die gracefully
2014-02-18 20:22:50 11000 [Note] Event Scheduler: Purging the queue. 0 events
2014-02-18 20:22:50 11000 [Note] Shutting down slave threads
2014-02-18 20:22:50 11000 [Note] Forcefully disconnecting 0 remaining clients
2014-02-18 20:22:50 11000 [Note] Binlog end
